--------------Paypal Credit Card Payment Sample Response-----------
{
    "SUCCESS": "SUCCESS",
    "mc_gross": "0.91",
    "protection_eligibility": "Eligible",
    "address_status": "unconfirmed",
    "item_number1": "11",
    "payer_id": "3AZ9EC5JQJA7L",
    "tax": "0.40",
    "address_street": "HF2 Ph3\r",
    "Niva Park Brahmapur": "Niva Park Brahmapur",
    "payment_date": "00:01:20 Apr 26, 2016 PDT",
    "payment_status": "Completed",
    "charset": "windows-1252",
    "address_zip": "700096",
    "mc_shipping": "0.10",
    "mc_handling": "0.00",
    "first_name": "FName",
    "mc_fee": "0.34",
    "address_country_code": "IN",
    "address_name": "FName LName",
    "custom": "~~~0.41",
    "payer_status": "unverified",
    "business": "technocratz4u.seller1@gmail.com",
    "address_country": "India",
    "num_cart_items": "1",
    "mc_handling1": "0.00",
    "address_city": "Kolkata",
    "payer_email": "ju.manikandan@gmail.com",
    "mc_shipping1": "0.10",
    "tax1": "0.40",
    "txn_id": "0CA0018514340953M",
    "payment_type": "instant",
    "last_name": "LName",
    "address_state": "West Bengal",
    "item_name1": "Ruby Cabochon RCB",
    "receiver_email": "technocratz4u.seller1@gmail.com",
    "payment_fee": "0.34",
    "quantity1": "1",
    "receiver_id": "494GZUV3YVRB2",
    "txn_type": "cart",
    "mc_gross_1": "0.51",
    "mc_currency": "USD",
    "residence_country": "IN",
    "receipt_id": "2488-9588-0511-8235",
    "transaction_subject": "",
    "payment_gross": "0.91"
}

--------------Paypal ECheck Payment Sample Response-----------
{
    "SUCCESS": "SUCCESS",
    "mc_gross": "0.91",
    "protection_eligibility": "Ineligible",
    "address_status": "confirmed",
    "item_number1": "11",
    "payer_id": "63EDZZN4EM472",
    "tax": "0.40",
    "address_street": "1 Main St",
    "payment_date": "00:25:37 Apr 26, 2016 PDT",
    "payment_status": "Pending",
    "charset": "windows-1252",
    "address_zip": "95131",
    "mc_shipping": "0.10",
    "mc_handling": "0.00",
    "first_name": "FName",
    "address_country_code": "US",
    "address_name": "FName LName",
    "custom": "~~~0.41",
    "payer_status": "verified",
    "business": "technocratz4u.seller1@gmail.com",
    "address_country": "United States",
    "num_cart_items": "1",
    "mc_handling1": "0.00",
    "address_city": "San Jose",
    "payer_email": "technocratz4u.buyer@gmail.com",
    "mc_shipping1": "0.10",
    "tax1": "0.40",
    "txn_id": "6NV70745D3561893M",
    "payment_type": "echeck",
    "last_name": "LName",
    "address_state": "CA",
    "item_name1": "Ruby Cabochon RCB",
    "receiver_email": "technocratz4u.seller1@gmail.com",
    "quantity1": "1",
    "receiver_id": "494GZUV3YVRB2",
    "pending_reason": "echeck",
    "txn_type": "cart",
    "mc_gross_1": "0.51",
    "mc_currency": "USD",
    "residence_country": "US",
    "transaction_subject": "",
    "payment_gross": "0.91"
}

--------------Paypal Account Payment Sample Response-----------

{
    "SUCCESS": "SUCCESS",
    "mc_gross": "0.91",
    "protection_eligibility": "Eligible",
    "address_status": "confirmed",
    "item_number1": "11",
    "payer_id": "63EDZZN4EM472",
    "tax": "0.40",
    "address_street": "1 Main St",
    "payment_date": "00:35:02 Apr 26, 2016 PDT",
    "payment_status": "Completed",
    "charset": "windows-1252",
    "address_zip": "95131",
    "mc_shipping": "0.10",
    "mc_handling": "0.00",
    "first_name": "FName",
    "mc_fee": "0.33",
    "address_country_code": "US",
    "address_name": "FName LName",
    "custom": "~~~0.41",
    "payer_status": "verified",
    "business": "technocratz4u.seller1@gmail.com",
    "address_country": "United States",
    "num_cart_items": "1",
    "mc_handling1": "0.00",
    "address_city": "San Jose",
    "payer_email": "technocratz4u.buyer@gmail.com",
    "mc_shipping1": "0.10",
    "tax1": "0.40",
    "txn_id": "0V046859X91382229",
    "payment_type": "instant",
    "last_name": "LName",
    "address_state": "CA",
    "item_name1": "Ruby Cabochon RCB",
    "receiver_email": "technocratz4u.seller1@gmail.com",
    "payment_fee": "0.33",
    "quantity1": "1",
    "receiver_id": "494GZUV3YVRB2",
    "txn_type": "cart",
    "mc_gross_1": "0.51",
    "mc_currency": "USD",
    "residence_country": "US",
    "transaction_subject": "",
    "payment_gross": "0.91"
}

--------------Paypal Account Payment Sample Response-----------